<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendations</title>
    <style>
        body {
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #212121;
            transition: background-color 0.5s;
        }
        h1 {
            color: #1db954;
            text-align: center;
            margin-block-end: 40px;
            font-size: 36px;
            text-transform: uppercase;
        }
        .recommendations {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-block-start: 20px;
            transition: opacity 0.5s;
        }
        .recommendation {
            text-align: center;
            padding: 20px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        .recommendation:hover {
            transform: translateY(-5px);
        }
        .recommendation h3 {
            margin-block-start: 0;
            color: #1db954;
            font-size: 24px;
        }
        .recommendation img {
            inline-size: 200px;
            block-size: 200px;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .recommendation:hover img {
            transform: scale(1.05);
        }
        .toggle-dark-mode {
            cursor: pointer;
            font-size: 18px;
            color: #ffffff;
            transition: transform 0.3s;
        }
        .toggle-dark-mode:hover {
            transform: scale(1.2);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const storedMode = localStorage.getItem("darkMode");
            const body = document.body;
            const bulbText = document.getElementById('bulb-text');
            if (storedMode === "dark") {
                body.classList.add("dark-mode");
                bulbText.innerText = "Toggle Light Mode";
            } else {
                body.classList.remove("dark-mode");
                bulbText.innerText = "Toggle Dark Mode";
            }
        });
    
        function toggleDarkMode() {
            const body = document.body;
            const bulbText = document.getElementById('bulb-text');
            if (body.classList.contains('dark-mode')) {
                body.classList.remove('dark-mode');
                bulbText.innerText = 'Toggle Dark Mode';
                localStorage.setItem('darkMode', 'light');
            } else {
                body.classList.add('dark-mode');
                bulbText.innerText = 'Toggle Light Mode';
                localStorage.setItem('darkMode', 'dark');
            }
        }
    </script>
</head>
<body>
    <h1>Recommended Songs</h1>
    <div class="recommendations">
        {% for i in range(5) %}
        <div class="recommendation">
            <h3>{{ recommended_music_names[i] }}</h3>
            <img src="{{ recommended_music_posters[i] }}" alt="Album Cover">
        </div>
        {% endfor %}
    </div>
    <span class="toggle-dark-mode" onclick="toggleDarkMode()" id="bulb-text">Toggle Dark Mode</span>
</body>
</html>